#-------------- General ----------------#
COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.9.3
COMPOSE_PATH=/home/elasticsearch/793

#-------------- Credientals ----------------#
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=m0n1t0r

#-------------- Heap ----------------#
ELASTIC_NODE01_HEAP=2048m
ELASTIC_NODE02_HEAP=2048m

#----------------- Certs -------------------#
CERTS_DIR=/usr/share/elasticsearch/config/certificates
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=ES9XuK2uKB4cqBSX9zqg79zhzWtphGSJLWA7pRnx4ev2jHzef7CAMkMYCZcwjKq2
XPACK_SECURITY_ENCRYPTIONKEY=LTJ5MqjGrpug8ZJEufJjnUqJSFL5p2PBBFqyh6q5hnCQcCd4yQVTJT9FJMTPNys4