#-------------- General ----------------#
COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.10.0

#-------------- Credientals ----------------#
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic

#-------------- Heap ----------------#
ELASTIC_NODE01_HEAP=2048m
ELASTIC_NODE02_HEAP=2048m
